{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm test)",
      "Bash(pnpm test:exercise *)",
      "Bash(pnpm build)",
      "Bash(pnpm check)",
      "Bash(pnpm exercise *)",
      "Bash(pnpm solution *)",
      "Bash(pnpm compare *)",
      "Bash(pnpm reset *)",
      "Bash(pnpm e2e)",
      "Bash(pnpm e2e:exercise)",
      "Bash(node scripts/check-boundaries.mjs)",
      "Bash(node scripts/check-docs.mjs)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git commit *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(pnpm publish *)",
      "Bash(npm publish *)",
      "Bash(pnpm approve-builds *)"
    ]
  },
  "enabledMcpjsonServers": []
}
